name: keras-examples

conda_env: conda.yaml

entry_points:
  keras-nn-model:
    parameters:
      drop_rate: {type: float, default: 0.5}
      input_dim: {type: int, default: 20}
      bs: {type: int, default: 1000}
      output: {type: int, default: 64}
      train_batch_size: {type: int, default: 128}
      epochs: {type: int, default: 20}
    command: "python keras/keras_nn_model.py [--drop_rate=value] [--input_dim=value] [--bs=value] [--output=value] [--train_batch_size=value] [--epochs=value]"
  main-nn:
    parameters:
      drop_rate: {type: float, default: 0.5}
      input_dim: {type: int, default: 20}
      bs: {type: int, default: 1000}
      output: {type: int, default: 64}
      train_batch_size: {type: int, default: 128}
      epochs: {type: int, default: 20}
    command: "python keras/keras_dnn/main_nn.py"
  binary-nn-model:
    parameters:
      hidden_layers: {type: int, default: 1}
      output: {type: int, default: 16}
      epochs: {type: int, default: 20}
    command: "python keras/binary_classifier_nn/main_nn.py"

